키 저장소 유형: JKS
키 저장소 제공자: SUN

키 저장소에 1개의 항목이 포함되어 있습니다.

별칭 이름: firebaseauth
생성 날짜: 2022. 5. 17
항목 유형: PrivateKeyEntry
인증서 체인 길이: 1
인증서[1]:
소유자: O=Kairos
발행자: O=Kairos
일련 번호: 4ec08410
적합한 시작 날짜: Tue May 17 16:48:55 KST 2022, 종료 날짜: Wed May 04 16:48:55 KST 2072
인증서 지문:
         MD5: AE:A0:14:BD:FC:A8:DF:CB:3C:75:72:1F:1D:9D:1F:B9
         SHA1: 21:33:DD:81:E4:96:5A:DD:94:FE:62:75:2A:24:C9:A1:C8:39:1E:FD
         SHA256: 66:68:E6:58:23:FA:15:BA:DE:F9:29:51:FC:1D:66:16:29:E8:7F:EF:6B:0F:2D:EA:71:D9:B5:19:D1:6C:CB:F4
         서명 알고리즘 이름: SHA1withRSA
         버전: 3

Google Cloud Platform 클라이언트 ID
793745035944-glhfup1hj1am1qk1f9cql7i05mtg573t.apps.googleusercontent.com